.design {
  position: relative;
  box-sizing: border-box;
  width: @main-width;
  min-height: 724px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 670px;
  padding-left: 150px;
  padding-top: 194px;
  display: flex;
  flex-direction: column;
}

.design__first-p {
  .Exo-medium;
  font-size: 16px;
  letter-spacing: 0.2;
  color: @red;
  width: 140px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.design__h2 {
  width: 555px;
  .Exo-medium;
  font-size: 40px;
  line-height: 50px;  
  letter-spacing: 0.04em;
  text-align: left;
  margin-bottom: 60px;
  span {
    color: @red;
  }
}

.design__other-p {
  .Exo-regular;
  font-size: 16px;
  line-height: 26px;  
  letter-spacing: 0.04em;
  text-align: left;
  &:nth-of-type(2) {
    margin-bottom: 44px;
  }  
}

.design__grey-box {
  position: absolute;
  width: 570px;
  height: 245px;
  background-color: @grey;
  top: 0;
  right: 0;
  z-index: 1;
}

.design__GRbox {
  position: absolute;
  box-sizing: border-box;
  right: 0;
  bottom: 0;
  z-index: 2;
  border-right: 285px solid @pink;
  border-left: 285px solid @grey;
  border-top: 296px solid @grey;
  border-bottom: 296px solid @pink;
}

