.founder {
  width: @main-width;
  box-sizing: border-box;
  min-height: 650px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 135px;
  padding-right: 135px;
  padding-top: 110px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  background-color: @black;
  background-image: url('../image/founder-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.founder__cards {
  // position: relative;
  // width: 1140px;
  min-height: 340px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.founder__card {
  position: relative;
  width: 360px;
  min-height: 300px;
  padding-top: 108px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 76px;
    height: 76px;
    background-color: @dark-grey;
  }
}

.founder__h4 {
  .Exo-medium;
  font-size: 22px;
  line-height: 50px;
  letter-spacing: 0.04em;
  color: @white;
  width: inherit;
  text-align: center;
}

.founder__note {
  .Exo-medium;
  font-size: 16px;
  line-height: 50px;
  color: @red;
  width: inherit;
  text-align: center;
}

.founder__p {
  .Exo-medium;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: @white;
  width: inherit;
  text-align: center;
}