.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: @main-width;
  min-height: 813px;
  background-image: url("../image/header-background.jpg");
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  padding-top: 123px;
}

.header__h1 {
  display: block;
  .Exo-thin;
  font-size: 60px;
  line-height: 75px;
  margin-bottom: 60px;
}

.header__a {
  margin-bottom: 40px;
}

.header__button {
  margin-bottom: 20px;
}