.responsive {
  position: relative;
  width: @main-width;
  min-height: 550px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 735px;
  padding-top: 140px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  &::before {
    content: '';
    position: absolute;
    width: 630px;
    height: 367px;
    background-image: url('../image/responsive-macbook.png');
    background-repeat: no-repeat;
    top: 95px;
    left: 53px;
    z-index: 2;
  }
}

.responsive__first-p {
  .Exo-medium;
  font-size: 16px;
  letter-spacing: 0.2em;
  color: @red;
  width: 160px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.responsive__h2 {
  .Exo-medium;
  font-size: 40px;
  line-height: 50px;  
  letter-spacing: 0.04em;
  text-align: left;
  width: 460px;
  margin-bottom: 30px;
  span {
    color: @red;
  }
}

.responsive__other-p {
  .Exo-regular;
  font-size: 16px;
  line-height: 26px;  
  letter-spacing: 0.04em;
  text-align: left;
  width: 500px;
}

.responsive__Rrect {
  position: absolute;
  background-color: @red;
  width: 80px;
  height: 550px;
  left: 0;
  top: 0;

}

.responsive__Rtriang {
  position: absolute;
  top: 0;
  left: 80px;
  // width: 0;
  // height: 0;
  border-left: 264px solid @red;
  border-bottom: 275px solid @red;
  border-top: 275px solid transparent;
  border-right: 264px solid transparent;

}