.sign {
  width: @main-width;
  min-height: 368px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @dark-blue;
  padding-top: 100px;
  padding-bottom: 90px;  
}

.sign__first-p {
  .Exo-medium;
  font-size: 16px;
  letter-spacing: 0.2;
  color: @red;
  width: 140px;
  text-align: center;
  margin-bottom: 20px;
}

.sign__h2 {
  .Exo-medium;
  font-size: 40px;
  line-height: 50px;  
  letter-spacing: 0.04em;
  color: @white;
  text-align: center;
  width: 460px;
  margin-bottom: 106px;
}

.sign__form {
  margin-bottom: 56px;
}

.sign__other-p {
  .Exo-regular;
  color: white;
  font-size: 16px;
  line-height: 26px;  
  letter-spacing: 0.04em;
  text-align: center;
  width: 500px;
  a {
    color: @white;
  }
}