@font-face {
	font-family: 'Exo';
	src: url('../fonts/Exo-Thin.otf') format('opentype');
	font-weight: lighter;
	font-style: normal;
}

.Exo-thin {
	font-family: 'Exo';
	font-weight: lighter;
	font-style: normal;
}

@font-face {
	font-family: 'Exo';
	src: url('../fonts/Exo-Regular.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

.Exo-regular {
	font-family: 'Exo';
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo';
	src: url('../fonts/Exo-Medium.otf') format('opentype');
	font-weight: bolder;
	font-style: normal;
}

.Exo-bolder {
	font-family: 'Exo';
	font-weight: bolder;
	font-style: normal;
}

@font-face {
	font-family: 'Exo';
	src: url('../fonts/Exo-Regular.otf') format('opentype');
	font-weight: italic;
	font-style: normal;
}

.Exo-italic {
	font-family: 'Exo';
	font-weight: italic;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.ttf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

.Lato {
	font-family: 'Exo';
	font-weight: normal;
	font-style: normal;
}